REACT_APP_FIREBASE_API_KEY=AIzaSyAR8TspCzndwXlMYAWrBaWRBjvQfgtR9jo
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppykeyboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppykeyboard
REACT_APP_FIREBASE_DATABASE_URL=https://shoppykeyboard-default-rtdb.firebaseio.com

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dmimvlvwl/image/upload
REACT_APP_CLOUDINARY_UPLOADER_PRESET = azlfdmj4